{
  "name": "video-translator",
  "version": "1.1.2",
  "description": "Desktop app for translating video audio using AI",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "npm run build && concurrently \"npm run watch\" \"npm run electron:dev\"",
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js",
    "electron": "electron .",
    "electron:dev": "wait-on dist/main.js && electron .",
    "electron:build": "npm run build -- --mode production && electron-builder",
    "backend:dev": "tsx watch src/backend/server.ts",
    "setup": "node scripts/setup-whisper.js",
    "setup:tiny": "node scripts/setup-whisper.js tiny",
    "setup:base": "node scripts/setup-whisper.js base",
    "setup:small": "node scripts/setup-whisper.js small",
    "setup:medium": "node scripts/setup-whisper.js medium",
    "setup:large": "node scripts/setup-whisper.js large",
    "test": "jest",
    "bench:prep": "tsx scripts/lipsync-bench/prep.ts",
    "bench:run": "tsx scripts/lipsync-bench/run.ts",
    "bench:measure": "tsx scripts/lipsync-bench/measure.ts",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "video",
    "translation",
    "whisper",
    "tts",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "uuid": "^14.0.2",
    "winston": "^3.11.0",
    "youtube-dl-exec": "^3.1.17"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "css-loader": "^7.1.5",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "html-webpack-plugin": "^5.6.8",
    "jest": "^30.5.2",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.14",
    "ts-loader": "^9.6.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "wait-on": "^9.5.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "overrides": {
    "@andresaya/edge-tts": {
      "typescript": "$typescript"
    }
  }
}
